# Application
web/app/plugins/*
!web/app/plugins/.gitkeep
web/app/mu-plugins/*/
web/app/upgrade
web/app/et-cache
web/app/wp-rocket-config
web/app/cache
web/app/uploads/*
!web/app/uploads/.gitkeep
web/conf/

# WordPress
web/wp
web/.htaccess

# idea
.idea

# Logs
*.log

# Dotenv
.env
.env.*
!.env.example

# Composer
/vendor

# WP-CLI
wp-cli.local.yml
